<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
</head>
<body>
    <div id="first">
        <h1>스마트팜</h1><br>
        <p>스마트팜 관련 내용을 보고 싶으면 누르세욘</p>
        <input type="button" value="버튼" onClick="location.href='/smartFarm.html'">
    </div>
    <div id="second">
        <h1>준비중</h1><br>
        <p>아직은 준비중인 페이지 입니다</p>
        <input type="button" value="버튼" onClick="location.href='/'">
    
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

    html{
        font-family: 'Jua', sans-serif;
        background-color: #DABAE8;
    }

    div{
        margin: auto;
        margin-top: 20px;
        padding: 10px;
        width: 400px;
        height: fit-content;
        background-color: #E9BED3;
        border-radius: 10px;
        text-align: center;
        display: block;
    }

    input{
        width: 100px;
        height: 40px;
        border-radius: 10px;
        border: none;
        background-color: #DABAE8;
    }

    input:hover{
        background-color: antiquewhite;
    }

    h1{
        font-size: 40px;
    }

    p{
        font-size: 30px;
    }
</style>
</html>